# forvum

./: .gitignore  CLAUDE.md  CNAME  CONTRIBUTING.md  README.md  codex-review.md  index.html  install.sh  native-discipline-allowlist.txt  pinning-allowlist.txt  pom.xml  run-demo.sh  vt-allowlist.txt
forvum-app/: pom.xml
forvum-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
forvum-app/src/main/java/ai/forvum/app/: ApprovalDashboardRoute.java  AskCommand.java  CaprDashboardRoute.java  ChannelLauncher.java  ChannelSecurityAudit.java  ChatModelFactory.java  CopilotCommand.java  CopilotLoginCommand.java  DevConfigEditorRoute.java  DeviceConfigStore.java  DevicesCommand.java  DoctorCommand.java  EvalCommand.java  ForvumApplication.java  HttpClientFactorySelector.java  InitCommand.java  McpAddCommand.java  McpCommand.java  McpListCommand.java  MemoryCommand.java  MemoryQueryCommand.java  MemoryReindexCommand.java  MemorySearchCommand.java  OperatorAuthFailClosed.java  OperatorAuthMechanism.java  OperatorCredentialStore.java  PairApproveCommand.java  PairCommand.java  PairRejectCommand.java  PluginCommand.java  PluginInstallCommand.java  ProviderAddCommand.java  ProviderCommand.java  QaCommand.java  RootCommand.java  SessionReplayCommand.java  SkillCommand.java  SkillInstallCommand.java  VersionProvider.java
forvum-app/src/main/resources/: application.properties
forvum-app/src/main/resources/qa/: scenarios.json
forvum-app/src/test/java/ai/forvum/app/: AskCommandTest.java  ChannelLauncherInteractiveModeTest.java  ChannelLauncherServerModeTest.java  ChannelLauncherTelegramNoTokenTest.java  ChannelLauncherTelegramServerModeTest.java  ChannelLauncherTest.java  ChannelSecurityAuditTest.java  CopilotLoginCommandTest.java  DoctorCommandHealthyTest.java  DoctorCommandProblemTest.java  DoctorCommandWarningTest.java  DoctorNativeIT.java  EvalCommandTest.java  EvalNativeIT.java  FakeModelProvider.java  ForvumApplicationIT.java  ForvumApplicationTest.java  ForvumCliTest.java  MatrixLongPollTimeoutMarginTest.java  McpCommandTest.java  McpListRedactTest.java  MemoryCommandTest.java  MemoryQueryNativeIT.java  OperatorAuthFailClosedTest.java  OutputSchemaDoctorNativeIT.java  OutputSchemaDoctorTest.java  PairCommandTest.java  PluginInstallCommandTest.java  PluginInstallSuccessTest.java  ProviderAddCommandTest.java  ProviderResolveInAppClasspathTest.java  QaSuiteE2E.java  QaSuiteNativeIT.java  RootCommandBannerTest.java  RootCommandDispatchTest.java  SessionReplayCommandTest.java  SessionReplayNativeIT.java  SkillInstallFailureTest.java  SkillInstallSuccessTest.java  ToolRegistryDiscoveryInAppClasspathTest.java
forvum-app/src/test/java/ai/forvum/e2e/: AnthropicFallbackE2E.java  AnthropicScriptedTurnE2E.java  ApprovalDashboardE2E.java  CaprDashboardE2E.java  ChannelLatencyGateTest.java  CronRunE2E.java  DevConfigEditorE2E.java  DeviceTokenWebAuthE2E.java  DeviceTokenWebScopeCapE2E.java  EvalLlmJudgeIT.java  GoogleScriptedTurnE2E.java  HotReloadE2E.java  MemorySearchNativeIT.java  OllamaNativeTurnIT.java  OllamaScriptedTurnE2E.java  OpenAiScriptedTurnE2E.java  SpawnSubAgentE2E.java  TelegramAllowDenyE2E.java  TuiScriptedTurnE2E.java  WebScriptedTurnE2E.java
forvum-app/src/test/java/ai/forvum/security/: CronRoleEnforcedTest.java  DashboardAuthorizationTest.java  PathTraversalDeniedTest.java  PermissionScopeMismatchTest.java  PromptInjectionToolDeniedTest.java  PublicModeUserGetsNoToolScopeTest.java  RoleRestrictedToolDeniedTest.java  ScriptedInjectionModelProvider.java  SpawnBoundaryOverrideRejectedTest.java
forvum-bom/: pom.xml
forvum-channel-matrix/: pom.xml
forvum-channel-matrix/src/test/resources/: application.properties
forvum-channel-signal/: pom.xml
forvum-channel-signal/src/test/resources/: application.properties
forvum-channel-slack/: pom.xml
forvum-channel-slack/src/test/resources/: application.properties
forvum-channel-tui/: pom.xml
forvum-channel-voice/: pom.xml
forvum-channel-voice/src/test/resources/: application.properties
forvum-channel-voice/src/test/resources/stubs/: ffmpeg-stub.sh  piper-fail-stub.sh  piper-stub.sh  whisper-stub.sh
forvum-channel-web/: pom.xml
forvum-channel-whatsapp/: pom.xml
forvum-channel-whatsapp/src/test/resources/: application.properties
forvum-core/: pom.xml
forvum-core/src/main/java/ai/forvum/core/: AgentScoped.java  AgentSpec.java  BlockType.java  ChannelMessage.java  DeviceCredential.java  EventType.java  FallbackChain.java  InvocationStatus.java  MemoryHit.java  MemoryPolicy.java  MemoryQuery.java  MemoryTier.java  ModelRef.java  PermissionScope.java  Persona.java  RetrievalStrategy.java  Role.java  RoleSpec.java  TaskRecord.java  TaskStatus.java  TaskType.java  ToolSpec.java
forvum-core/src/test/java/ai/forvum/core/: AgentScopedTest.java  BlockTypeTest.java  ChannelMessageTest.java  DeviceCredentialTest.java  EventTypeTest.java  FallbackChainTest.java  InvocationStatusTest.java  MemoryHitTest.java  MemoryPolicyPropertyTest.java  MemoryQueryTest.java  ModelRefPropertyTest.java  ModelRefTest.java  PermissionScopePropertyTest.java  PermissionScopeTest.java  PersonaTest.java  RoleSpecTest.java  RoleTest.java  TaskRecordPropertyTest.java  (+1 more)
forvum-engine/: pom.xml
forvum-engine/src/main/resources/: application.properties
forvum-engine/src/main/resources/db/migration/: V1__baseline.sql  V2__tasks.sql  V3__compaction.sql  V4__approvals.sql  V5__multi_user_isolation.sql
forvum-engine/src/test/resources/: application.properties
forvum-provider-copilot/: pom.xml
forvum-provider-copilot/src/test/resources/: application.properties
forvum-provider-memory-qdrant/: pom.xml
forvum-provider-memory-qdrant/src/test/resources/: application.properties
forvum-sdk/: README.md  pom.xml
forvum-tools-browser/: pom.xml
forvum-tools-browser/src/test/resources/: application.properties
forvum-tools-mcp-bridge/: pom.xml
forvum-tools-mcp-bridge/src/test/resources/: application.properties
forvum-tools-shell/: pom.xml
forvum-tools-web/: pom.xml
forvum-tools-web/src/test/resources/: application.properties
(+748 files in other folders)
