<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.forvum</groupId>
    <artifactId>forvum-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Forvum Parent</name>
    <description>Local-first, open-source personal AI assistant — Maven multi-module reactor parent.</description>
    <url>https://github.com/eldermoraes/forvum</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>forvum-bom</module>
        <module>forvum-core</module>
        <module>forvum-sdk</module>
        <module>forvum-engine</module>
        <module>forvum-provider-ollama</module>
        <module>forvum-provider-anthropic</module>
        <module>forvum-provider-openai</module>
        <module>forvum-provider-google</module>
        <module>forvum-provider-copilot</module>
        <module>forvum-provider-memory-qdrant</module>
        <module>forvum-tools-filesystem</module>
        <module>forvum-tools-mcp-bridge</module>
        <module>forvum-tools-shell</module>
        <module>forvum-tools-web</module>
        <module>forvum-channel-web</module>
        <module>forvum-channel-tui</module>
        <module>forvum-channel-telegram</module>
        <module>forvum-channel-discord</module>
        <module>forvum-channel-slack</module>
        <module>forvum-channel-matrix</module>
        <module>forvum-channel-signal</module>
        <module>forvum-channel-whatsapp</module>
        <module>forvum-channel-voice</module>
        <module>forvum-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>25</maven.compiler.release>

        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.33.2</quarkus.platform.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <!-- JaCoCo 0.8.15 is the first line to read Java 25 (class file 69) bytecode. -->
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>

        <!-- Coverage gate (X3 / ULTRAPLAN section 10): 80% LINE + 75% BRANCH, measured from Surefire unit
             tests (coverage runs in `verify`). Module-local overrides relax these where the code is
             structurally not coverable (see each module's jacoco-check execution). -->
        <jacoco.line.minimum>0.80</jacoco.line.minimum>
        <jacoco.branch.minimum>0.75</jacoco.branch.minimum>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Coverage (X3 / ULTRAPLAN section 10). prepare-agent instruments the Surefire JVM so the
                 reactor `verify` measures UNIT-test coverage only; the native-profile Failsafe *IT smoke
                 (forvum-app) is deliberately NOT counted (no prepare-agent-integration / report-integration
                 binding). `report` emits per-module HTML/XML at verify; `check` enforces the 80% LINE /
                 75% BRANCH gate. Inherited by every module; modules whose code is structurally not coverable
                 (forvum-sdk, native-metadata holders, pure DTO records) override the rule locally with a
                 justification. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Build-sanity rules for the whole reactor. Module-specific layering bans
                 (forvum-core purity, forvum-engine extension-agnostic) live in those modules' poms. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-sanity</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
