<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-app</artifactId>

    <name>Forvum App</name>
    <description>Executable Quarkus application: CLI entry point, onboarding, chat channel, Dev UI host. Aggregates engine + bundled plugins.</description>

    <properties>
        <!-- Integration tests (the native smoke) run only under the native profile; skipped in JVM builds. -->
        <skipITs>true</skipITs>
        <!-- @Tag("live") tests (e.g. a real-Ollama scripted turn) are off by default. They are excluded
             via this Surefire user property (so a bare CLI -DexcludedGroups= can clear it — a value
             hardcoded in the plugin <configuration> could not be overridden). Run them with:
             -Dgroups=live -DexcludedGroups= -->
        <excludedGroups>live</excludedGroups>
        <!-- Failsafe (the native *IT smoke) does NOT read the Surefire ${excludedGroups} property, so the
             live native turn IT (OllamaNativeTurnIT, @Tag("live")) needs its own group filter or it would
             run on every native build — including the Ollama-less macos cell. Default: run untagged ITs
             (the boot smoke) and exclude live. The native-turn CI job opts in with
             -DitGroups=live -DitExcludedGroups=none to run ONLY the live turn.
             A blank itGroups is fine — Failsafe treats an empty <groups> as "no include filter". But an
             empty <excludedGroups> is NOT: JUnit's excludeTags rejects a blank expression and the run
             discovers ZERO tests, so the live opt-in must clear the exclusion with a non-empty no-op tag
             (none), never an empty string. -->
        <itGroups></itGroups>
        <itExcludedGroups>live</itExcludedGroups>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The agent runtime (Layer 2). Brings the config loader + WatchService hot reload (M4) into
             the only runnable artifact, so engine beans are augmented into the JVM and native images. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-engine</artifactId>
        </dependency>
        <!-- Layer-3 Ollama provider (M9): local model support, no API key. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-provider-ollama</artifactId>
        </dependency>
        <!-- Layer-3 Anthropic provider (M10): cloud model support, API key required at chat time. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-provider-anthropic</artifactId>
        </dependency>
        <!-- Layer-3 OpenAI provider (M11): cloud model support, API key required at chat time. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-provider-openai</artifactId>
        </dependency>
        <!-- Layer-3 Google Gemini provider (M12): REST Gemini Developer API, API key required at chat time. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-provider-google</artifactId>
        </dependency>
        <!-- Layer-3 filesystem tool module (M14): contributes fs.read/fs.write/fs.list to the ToolRegistry. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-tools-filesystem</artifactId>
        </dependency>
        <!-- Layer-3 Web channel (M16): a WebSockets-Next endpoint driving turns via ChannelTurnDriver.
             Brings quarkus-websockets-next + vertx-http (the app's first HTTP server). -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-channel-web</artifactId>
        </dependency>
        <!-- Layer-3 TUI channel (M15): a line-based stdin REPL driving turns via ChannelTurnDriver.
             ANSI output is rendered via TamboUI's pure-Java headless Buffer (same as the banner); v0.1
             ships NO terminal backend (both TamboUI 0.3.0 backends fail the GraalVM 25 native build —
             jline3's JNA provider breaks link-at-build-time, panama's FFM downcall is rejected), so the
             app needs no native carve-out for the TUI. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-channel-tui</artifactId>
        </dependency>
        <!-- Layer-3 Telegram channel (M17): a blocking REST client long-poll worker on a virtual thread
             driving turns via ChannelTurnDriver. Brings quarkus-rest-client-jackson. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-channel-telegram</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- M20: picocli command-mode (help / version / init). Version via the platform BOM; the
             extension registers picocli's reflection metadata for native. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>
        <!-- X6 scenario 10 / X7 (M18-owned): the GET /q/dashboard/capr CAPR dashboard endpoint uses a
             @Route handler (CaprDashboardRoute). reactive-routes adds @Route over the already-present
             vertx-http server (brought by the Web channel's WebSockets Next) — preferred over quarkus-rest
             so it does not perturb HttpClientFactorySelector or the REST-client stack. Version via the
             platform BOM (never pinned). The route is server-path only (vertx-http binds only when a
             server channel is up), so it adds no command-mode cold-start cost. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-routes</artifactId>
        </dependency>
        <!-- HttpClientFactorySelector references JaxRsHttpClientBuilderFactory.class to pin the LangChain4j
             HTTP client app-wide (it is otherwise only a transitive of the ai-gemini extension). Declared
             directly so a class-name drift on a BOM bump is a compile error, not a runtime surprise.
             Version managed via quarkus-langchain4j-bom. -->
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-jaxrs-client</artifactId>
        </dependency>

        <!-- TamboUI toolkit + widgets, versions via tamboui-bom. Wired in from M1 for a headless
             banner render that native-compiles. The JLine 3 terminal backend and the full interactive
             TUI channel land at M15: jline-native's org.jline.nativ.Kernel32 fails build-time class
             initialization under native-image and needs run-time class-initialization tuning, which
             belongs with its first interactive use (M15). -->
        <dependency>
            <groupId>dev.tamboui</groupId>
            <artifactId>tamboui-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.tamboui</groupId>
            <artifactId>tamboui-widgets</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Surefire's default include patterns match *Test/*Tests/*TestCase only, so a
                         *E2E class is otherwise never discovered. List it explicitly alongside *Test
                         (the ten forvum-app e2e scripts use the *E2E suffix). -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*E2E.java</include>
                    </includes>
                    <!-- excludedGroups is left to the ${excludedGroups} user property (defaulted to
                         'live' above) so the CLI can clear it: -Dgroups=live -DexcludedGroups= runs the
                         live tests; the default build skips @Tag("live"). -->
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- See ${itGroups}/${itExcludedGroups} in <properties>: Failsafe needs its own group
                         filter (it does not inherit the Surefire ${excludedGroups} property). Default skips
                         @Tag("live"); the native-turn job opts in with -DitGroups=live -DitExcludedGroups=none. -->
                    <groups>${itGroups}</groups>
                    <excludedGroups>${itExcludedGroups}</excludedGroups>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Native build: produces the single-binary runner and runs the *IT native smoke (Failsafe). -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
            </properties>
        </profile>
    </profiles>
</project>
