<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-bom</artifactId>
    <packaging>pom</packaging>

    <name>Forvum BOM</name>
    <description>Bill of Materials: locks Quarkus platform, Quarkiverse langchain4j extensions, Langchain4j, LangGraph4j, and Forvum module versions for internal and external consumers.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
