<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-bom</artifactId>
    <packaging>pom</packaging>

    <name>Forvum BOM</name>
    <description>Bill of Materials: locks Quarkus platform, Quarkiverse langchain4j extensions, Langchain4j, LangGraph4j, and Forvum module versions for internal and external consumers.</description>

    <properties>
        <!-- Single bump point for extension/library versions (CLAUDE.md section 2, ULTRAPLAN section 3.9). -->
        <!-- quarkus-langchain4j 1.11.0.CR2 is a PRE-RELEASE; the stable fallback is 1.10.0. -->
        <quarkus-langchain4j.version>1.11.0.CR2</quarkus-langchain4j.version>
        <langgraph4j.version>1.8.17</langgraph4j.version>
        <tamboui.version>0.3.0</tamboui.version>
        <sqlite-jdbc.version>3.53.1.0</sqlite-jdbc.version>
        <!-- Apache Maven Resolver (P2-6 `forvum plugin install`): the 1.9.x line's `maven-resolver-supplier`
             is the no-DI bootstrap (RepositorySystemSupplier + MavenRepositorySystemUtils from the transitive
             maven-resolver-provider). Used in the fast-jar drop-in path only — see §6.2/§6.3. -->
        <maven-resolver.version>1.9.27</maven-resolver.version>
        <!-- networknt JSON Schema validator (#124): a native-clean formal JSON-Schema engine for the
             per-agent `outputSchema` value check (P2-12). Proven GraalVM-native (1.5.8 ships an EMPTY
             reflect-config.json + a resource-config.json for its bundled draft meta-schemas — zero runtime
             reflection, no META-INF/services); the optional GraalJS/Joni ECMA-262 regex engines are
             `optional=true` and deliberately NOT pulled in (the JDK regex path stays the default). -->
        <json-schema-validator.version>1.5.8</json-schema-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkiverse LangChain4j BOM (brings LangChain4j core transitively; do not pin core independently). -->
            <dependency>
                <groupId>io.quarkiverse.langchain4j</groupId>
                <artifactId>quarkus-langchain4j-bom</artifactId>
                <version>${quarkus-langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TamboUI BOM: Toolkit + JLine 3 backend for the native TUI channel. -->
            <dependency>
                <groupId>dev.tamboui</groupId>
                <artifactId>tamboui-bom</artifactId>
                <version>${tamboui.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- LangGraph4j (orchestration); not a Quarkus extension, pinned directly. -->
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-core</artifactId>
                <version>${langgraph4j.version}</version>
            </dependency>
            <!-- Embedded SQLite JDBC (ships its own native-image JNI configuration). -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <!-- networknt JSON Schema validator (#124): formal draft-2020-12 validation for the per-agent
                 `outputSchema` (P2-12). Native-clean — its own META-INF/native-image metadata is an EMPTY
                 reflect-config.json + a resource-config for the bundled meta-schemas (no runtime reflection,
                 no ServiceLoader), so it needs no Forvum-authored native hint. The optional ECMA-262 regex
                 engines (org.graalvm.js:js ~50MB, org.jruby.joni) are `optional=true` upstream and stay out;
                 the default JDK regex implementation is used (sufficient for the `pattern`/`format` subset). -->
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <!-- Apache Maven Resolver: the no-DI `maven-resolver-supplier` wires a RepositorySystem and
                 pulls maven-resolver-provider (MavenRepositorySystemUtils) + the basic connector and the
                 file/http transports transitively. P2-6 resolver classes sit on the native classpath but
                 RUN only in the fast-jar drop-in path; they are never eagerly initialized (§6.2/§6.3).
                 `supplier`/`named-locks`/`transport-file`/`transport-http` are 1.9.27; the api/spi/impl/
                 util/connector-basic set defaults to 1.9.25 transitively (a split graph), so pin the WHOLE
                 set to ${maven-resolver.version} here — supplier must run against a matching impl. -->
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-supplier</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-impl</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${maven-resolver.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-anthropic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-openai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-copilot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-memory-qdrant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-tools-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-tools-mcp-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-tools-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-tools-sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-tools-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-tools-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-tui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-matrix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-signal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-whatsapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-channel-voice</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
