<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-bom</artifactId>
    <packaging>pom</packaging>

    <name>Forvum BOM</name>
    <description>Bill of Materials: locks Quarkus platform, Quarkiverse langchain4j extensions, Langchain4j, LangGraph4j, and Forvum module versions for internal and external consumers.</description>

    <properties>
        <!-- Single bump point for extension/library versions (CLAUDE.md section 2, ULTRAPLAN section 3.9). -->
        <!-- quarkus-langchain4j 1.11.0.CR1 is a PRE-RELEASE; the stable fallback is 1.10.0. -->
        <quarkus-langchain4j.version>1.11.0.CR1</quarkus-langchain4j.version>
        <langgraph4j.version>1.8.17</langgraph4j.version>
        <tamboui.version>0.3.0</tamboui.version>
        <sqlite-jdbc.version>3.53.1.0</sqlite-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkiverse LangChain4j BOM (brings LangChain4j core transitively; do not pin core independently). -->
            <dependency>
                <groupId>io.quarkiverse.langchain4j</groupId>
                <artifactId>quarkus-langchain4j-bom</artifactId>
                <version>${quarkus-langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TamboUI BOM: Toolkit + JLine 3 backend for the native TUI channel. -->
            <dependency>
                <groupId>dev.tamboui</groupId>
                <artifactId>tamboui-bom</artifactId>
                <version>${tamboui.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- LangGraph4j (orchestration); not a Quarkus extension, pinned directly. -->
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-core</artifactId>
                <version>${langgraph4j.version}</version>
            </dependency>
            <!-- Embedded SQLite JDBC (ships its own native-image JNI configuration). -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-provider-anthropic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
