<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-core</artifactId>

    <name>Forvum Core</name>
    <description>Core domain types: sealed interfaces, records, agent/turn/event primitives. Extension-agnostic.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-core-purity</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- forvum-core is Layer 0: pure Java, no Quarkus / Quarkiverse.
                                             Group-wildcards cover the bare group and every sub-namespace
                                             (io.quarkus, io.quarkus.platform, io.quarkus.arc, io.quarkiverse.*). -->
                                        <exclude>io.quarkus*:*</exclude>
                                        <exclude>io.quarkiverse*:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>forvum-core must stay pure Java (Layer 0): no Quarkus / Quarkiverse dependencies. See CLAUDE.md section 3.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
