<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-core</artifactId>

    <name>Forvum Core</name>
    <description>Core domain types: sealed interfaces, records, agent/turn/event primitives. Extension-agnostic.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Pin the JUnit 5 platform line for this Quarkus-free module. The Quarkus platform
                 BOM (imported transitively via forvum-bom) manages JUnit to the 6.x line, but
                 jqwik 1.10.1 is built against junit-platform 1.14.x (JUnit 5). forvum-core never
                 boots Quarkus, so JUnit 5 is correct here. This import MUST precede forvum-bom so
                 the JUnit 5 versions win for forvum-core only; it does not affect any other module. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Layer 0 has no production dependencies; everything here is test scope. None of jqwik,
         JUnit, or Jackson is an io.quarkus*/io.quarkiverse* artifact, so the enforce-core-purity
         rule (below) still passes. Jackson-databind's version is supplied transitively by the
         Quarkus platform BOM; jqwik/JUnit by the BOMs imported above. -->
    <dependencies>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-core-purity</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- forvum-core is Layer 0: pure Java, no Quarkus / Quarkiverse.
                                             Group-wildcards cover the bare group and every sub-namespace
                                             (io.quarkus, io.quarkus.platform, io.quarkus.arc, io.quarkiverse.*). -->
                                        <exclude>io.quarkus*:*</exclude>
                                        <exclude>io.quarkiverse*:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>forvum-core must stay pure Java (Layer 0): no Quarkus / Quarkiverse dependencies. See CLAUDE.md section 3.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
