<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-sdk</artifactId>

    <name>Forvum SDK</name>
    <description>Public plugin SPI: sealed provider interfaces (Channel, Model, Tool, Memory) and the @ForvumExtension marker.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Pin the JUnit 5 platform line for this Quarkus-free module: forvum-bom pulls the
                 Quarkus platform BOM which manages JUnit to the 6.x line, but jqwik 1.10.1 targets
                 junit-platform 1.14.x (JUnit 5). forvum-sdk never boots Quarkus, so JUnit 5 is
                 correct here. This import MUST precede forvum-bom so the JUnit 5 versions win for
                 forvum-sdk only (same rule as forvum-core; CLAUDE.md section 11 — it recurs at M3). -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Layer 1 SPI: the only production dependency is forvum-core (the contracts the sealed
         interfaces build on; version managed by forvum-bom). Test scope adds jqwik + JUnit 5. No
         quarkus-core in any scope — @RegisterForReflection is re-declared in this module, not
         imported from Quarkus. The enforce-sdk-layering rule (below) validates the ai.forvum edge. -->
    <dependencies>
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-sdk-layering</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!-- forvum-sdk is Layer 1: among ai.forvum modules it may depend ONLY
                                         on forvum-core — never on forvum-engine, a Layer-3 extension, or the app. -->
                                    <includes>
                                        <include>ai.forvum:forvum-core</include>
                                    </includes>
                                    <excludes>
                                        <exclude>ai.forvum:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>forvum-sdk must stay Layer 1: among ai.forvum modules it may depend only on forvum-core, never on forvum-engine, a concrete extension, or forvum-app. See CLAUDE.md sections 3 and 12.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
