<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-channel-tui</artifactId>

    <name>Forvum Channel — TUI</name>
    <description>Layer-3 Forvum extension: the terminal (TUI) channel (M15). A line-based stdin REPL
        (foreground, not a virtual thread) drives turns through the engine's ChannelTurnDriver (the SDK
        turn-driver contract), streaming each rendered AgentEvent to stdout. Styled output uses TamboUI's
        pure-Java headless Buffer rendering (no terminal backend, no native carve-out); a first-class
        no-ansi / forvum.no-ansi plain-stdout mode keeps the channel pipeable. No AI library, no engine
        dependency.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Layer-1 plugin SPI: the ONLY ai.forvum dependency a Layer-3 extension carries (enforced
             below). The channel injects the SDK ChannelTurnDriver contract — it never depends on the
             engine. Version managed by forvum-bom. A TUI channel uses no langchain4j. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-sdk</artifactId>
        </dependency>
        <!-- CDI (ArC): @ApplicationScoped bean discovery + MicroProfile Config (@ConfigProperty for
             forvum.no-ansi). Version via Quarkus platform BOM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- TamboUI: headless Buffer/Paragraph rendering for the ANSI path (the same pure-Java API the app
             banner uses — no terminal backend, no native syscall, already native-proven). The only TamboUI
             API used (Buffer, Rect, Text, Paragraph) comes from tamboui-widgets (transitively tamboui-core),
             so v0.1 carries just widgets (not the toolkit). v0.1 ships NO terminal backend: both TamboUI
             0.3.0 backends fail the GraalVM 25 native build (the jline3-backend's org.jline:jline uber jar
             bundles a JNA provider that breaks link-at-build-time; the panama-backend's FFM downcall
             LibC.tcgetattr is rejected by native-image as "linkToNative"). They are only needed for
             terminal-size auto-detection, which v0.1 omits (ANSI renders at content width via the headless
             Buffer). Revisit a native-buildable backend at the TamboUI bump / M20. Versions via tamboui-bom. -->
        <dependency>
            <groupId>dev.tamboui</groupId>
            <artifactId>tamboui-widgets</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Quarkus codegen + dev/test bootstrap. No `build` goal: forvum-channel-tui is a Layer-3
                 library, never a runnable artifact (that is forvum-app). The absent `build` goal makes
                 Quarkus skip quarkus:dev on this module as a "support library" (same as forvum-engine and
                 forvum-channel-web), so the Dev-UI test runner cannot attach and its tests run under
                 Surefire in the reactor build (CLAUDE.md section 4 exception). -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-layering</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!-- Allowlist form (consistent with the provider/channel modules): ban
                                         every ai.forvum module, re-allow forvum-sdk + forvum-core. The
                                         channel injects ChannelTurnDriver (an SDK contract carrying only
                                         forvum-core types), so it depends on forvum-sdk + forvum-core
                                         only; forvum-engine, another extension, and the app stay banned. -->
                                    <includes>
                                        <include>ai.forvum:forvum-sdk</include>
                                        <include>ai.forvum:forvum-core</include>
                                    </includes>
                                    <excludes>
                                        <exclude>ai.forvum:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>A Forvum channel (Layer 3) compiles against forvum-sdk + the Layer-0 contracts it re-exposes (forvum-core, e.g. ChannelMessage/AgentEvent in the ChannelTurnDriver SPI); it must NOT depend on forvum-engine, another extension, or forvum-app. See CLAUDE.md section 12.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
