<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-provider-memory-qdrant</artifactId>

    <name>Forvum Memory Provider — Qdrant (reference)</name>
    <description>Layer-3 Forvum extension (P2-5): the REFERENCE external MemoryProvider, served by a Qdrant
        vector database over its REST API through a blocking REST client on a virtual thread (no AI
        library, no engine dependency, no reactive types). It demonstrates the host MemoryProvider SPI for
        third-party impls (Redis, Chroma, ...). It is INERT unless an operator configures it
        (memory/qdrant.json) and a MemoryPolicy selects its strategy. Its query embedding is a documented
        DETERMINISTIC reference (hashing bag-of-words) so the module is hermetic and native-clean; an
        operator supplies a real embedding for production use.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Layer-1 plugin SPI: the ONLY ai.forvum dependency a Layer-3 extension carries (enforced
             below). The provider implements AbstractMemoryProvider (the SDK MemoryProvider contract,
             carrying only forvum-core types) — it never depends on the engine. A memory provider uses no
             langchain4j. Versions managed by forvum-bom. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-sdk</artifactId>
        </dependency>
        <!-- CDI (ArC): @ApplicationScoped bean discovery. Version via Quarkus platform BOM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- Blocking REST client + Jackson binding for the Qdrant REST API (mirrors the Telegram channel's
             native-clean pattern, ULTRAPLAN §5.5 / Risk #12). The client BLOCKS the virtual thread, never
             a reactive return type (Mutiny/Multi is a PR-reject, CLAUDE.md §3.8). Version via platform BOM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Quarkus codegen + dev/test bootstrap. No `build` goal: forvum-provider-memory-qdrant is a
                 Layer-3 library, never a runnable artifact (that is forvum-app). The absent `build` goal
                 makes Quarkus skip quarkus:dev on this module as a "support library" (same as the other
                 Layer-3 modules), so the Dev-UI test runner cannot attach and its @QuarkusTest *IT run
                 under Surefire in the reactor build (CLAUDE.md §4 exception). -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- A @QuarkusTest *IT here boots Quarkus in-JVM (no HTTP server needed); it also runs
                         through the reactor build under Surefire (CI `verify`). @Tag("live") tests (a real
                         Qdrant) are excluded by default; opt in with -DexcludedGroups= -Dgroups=live. -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludedGroups>live</excludedGroups>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-layering</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!-- Allowlist form (consistent with the channel/provider modules): ban
                                         every ai.forvum module, re-allow forvum-sdk + forvum-core. The
                                         provider implements AbstractMemoryProvider (an SDK contract carrying
                                         only forvum-core types: MemoryQuery/MemoryPolicy/MemoryHit), so it
                                         depends on forvum-sdk + forvum-core only; forvum-engine, another
                                         extension, and the app stay banned. -->
                                    <includes>
                                        <include>ai.forvum:forvum-sdk</include>
                                        <include>ai.forvum:forvum-core</include>
                                    </includes>
                                    <excludes>
                                        <exclude>ai.forvum:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>A Forvum memory provider (Layer 3) compiles against forvum-sdk + the Layer-0 contracts it re-exposes (forvum-core, e.g. MemoryQuery/MemoryPolicy/MemoryHit in the MemoryProvider SPI); it must NOT depend on forvum-engine, another extension, or forvum-app. See CLAUDE.md section 12.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
