<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-provider-copilot</artifactId>

    <name>Forvum Provider — GitHub Copilot</name>
    <description>Layer-3 Forvum extension: GitHub Copilot model provider (P2-COPILOT / #42). A decoupled
        device-code OAuth login (`forvum copilot login`) stores a long-lived GitHub token; per turn the
        provider exchanges it for a short-lived Copilot token and resolves any copilot:&lt;model&gt; ModelRef
        to a LangChain4j OpenAiChatModel pointed at the (proxy-ep-derived) Copilot OpenAI-compatible endpoint
        with the IDE headers. OpenAI-compatible (quarkus-langchain4j-openai); native-ready via an explicit
        JDK HTTP client.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Layer-1 plugin SPI: the ONLY ai.forvum dependency for a Layer-3 extension (enforced below). -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-sdk</artifactId>
        </dependency>
        <!-- CDI (ArC): @ApplicationScoped bean discovery. Version via Quarkus platform BOM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- Quarkiverse LangChain4j OpenAI extension: brings OpenAiChatModel on the classpath (Copilot is
             OpenAI-compatible). Version managed versionlessly via quarkus-langchain4j-bom. -->
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Quarkus codegen + dev/test bootstrap. No `build` goal: a Layer-3 library, never runnable. -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-layering</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <includes>
                                        <include>ai.forvum:forvum-sdk</include>
                                        <include>ai.forvum:forvum-core</include>
                                    </includes>
                                    <excludes>
                                        <exclude>ai.forvum:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>A Forvum extension (Layer 3) compiles against forvum-sdk + the Layer-0 contracts it re-exposes (forvum-core, e.g. ModelRef in the ModelProvider SPI); it must NOT depend on forvum-engine, another extension, or forvum-app. See CLAUDE.md section 12.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
