<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-engine</artifactId>

    <name>Forvum Engine</name>
    <description>Agent runtime: @AgentScoped CDI context, LangGraph4j supervisor, Langchain4j integration, fallback chain, scheduler, persistence.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- CDI (ArC): @Singleton, @Observes, Event<T>, StartupEvent. Versions via the platform BOM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- Jackson ObjectMapper for raw JSON config reads (no typed binding in M4). -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Quarkus codegen + dev/test bootstrap. No `build` goal: forvum-engine is a Layer-2
                 library, never a runnable artifact (that is forvum-app). This still enables
                 @QuarkusTest and `quarkus:dev` so tests run via the Quarkus Agent Dev MCP. -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-engine-extension-agnostic</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!-- forvum-engine is Layer 2: among ai.forvum modules it may depend
                                         ONLY on forvum-core + forvum-sdk — never a concrete Layer-3
                                         extension or the app. Allowlist form (ban every ai.forvum:*,
                                         re-allow core + sdk) so a future module that does not match a
                                         naming convention cannot slip through. -->
                                    <includes>
                                        <include>ai.forvum:forvum-core</include>
                                        <include>ai.forvum:forvum-sdk</include>
                                    </includes>
                                    <excludes>
                                        <exclude>ai.forvum:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>forvum-engine must remain extension-agnostic (Layer 2): among ai.forvum modules it may depend only on forvum-core + forvum-sdk, never a concrete channel/provider/tool module or forvum-app. See CLAUDE.md sections 3 and 12.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
