<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.forvum</groupId>
        <artifactId>forvum-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forvum-engine</artifactId>

    <name>Forvum Engine</name>
    <description>Agent runtime: @AgentScoped CDI context, LangGraph4j supervisor, Langchain4j integration, fallback chain, scheduler, persistence.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.forvum</groupId>
                <artifactId>forvum-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Layer-0 domain contracts (records, sealed events, budget types). Engine compiles against
             core + sdk only (enforced below). Version managed by forvum-bom. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-core</artifactId>
        </dependency>
        <!-- Layer-1 plugin SPI: ModelProvider (resolve(ModelRef) -> ChatModel) that LlmSelector
             discovers and calls; the engine stays extension-agnostic (it depends on the SPI, never a
             concrete provider). Version managed by forvum-bom. -->
        <dependency>
            <groupId>ai.forvum</groupId>
            <artifactId>forvum-sdk</artifactId>
        </dependency>
        <!-- CDI (ArC): @Singleton, @Observes, Event<T>, StartupEvent. Versions via the platform BOM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- Jackson ObjectMapper for raw JSON config reads (no typed binding in M4). -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
        <!-- M19: programmatic cron scheduling (Scheduler API). Version via the platform BOM. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- M5 persistence: SQLite via Hibernate ORM Panache + Flyway. SQLite has no Quarkus JDBC
             extension, so it is wired as an "Other database" (db-kind=other + bare Xerial driver +
             explicit community SQLiteDialect). Agroal is pulled transitively by Panache. -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>

        <!-- M8: FallbackChatModel decorates a LangChain4j ChatModel/StreamingChatModel. Core only;
             version managed transitively by quarkus-langchain4j-bom (forvum-bom) — never pinned. -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>
        <!-- M18: LangGraph4j StateGraph orchestration (supervisor-workers, ULTRAPLAN section 5.5). Not a
             Quarkus extension; version pinned in forvum-bom. Core only — tool execution, permission, and
             state stay in the engine (no langgraph4j-langchain4j: ToolSpecifications are built from
             ToolSpec and the graph runs stateless, so no LC4jToolService/serializer surface). -->
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-core</artifactId>
        </dependency>

        <!-- P2-6 Maven plugin marketplace: Apache Maven Resolver resolves `forvum plugin install <coords>`
             against Maven Central + the user's ~/.m2 local cache, streaming the JAR into ~/.forvum/plugins/.
             Fast-jar-only by design (§6.2/§6.3): MavenPluginResolver references these classes lazily (only
             when install() runs) and they are never registered for reflection nor eagerly initialized, so
             they ride the native classpath inertly. Version managed by forvum-bom. -->
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-supplier</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Coverage gate (X3 / ULTRAPLAN section 10). The inherited 80% LINE / 75% BRANCH gate
                 applies, with two structurally-uncoverable categories excluded:
                 - native-metadata holders (CoreReflectionRegistration, GraphNativeSerializationConfig):
                   classes whose body is solely a @RegisterForReflection target list / private ctor — no
                   executable behavior to test; they exist only to feed the native image (CLAUDE.md
                   section 5, ULTRAPLAN section 6.3);
                 - persistence/*Entity Panache JPA entities: pure field-holder @Entity classes (public
                   fields, no logic) — JaCoCo counts the implicit ctor line, never exercised in a unit
                   run; their behavior is the ORM's, validated by the booted-DB *IT layer.
                 With these excluded the module measures 80.31% LINE / 76.68% BRANCH and clears the gate.
                 The IT-only persistence recorders / AgentMemory / SessionManager / SessionReplayer stay
                 counted (covered by forvum-app's IT suite) — not excluded. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>ai/forvum/engine/persistence/CoreReflectionRegistration.class</exclude>
                                <exclude>ai/forvum/engine/graph/GraphNativeSerializationConfig.class</exclude>
                                <exclude>ai/forvum/engine/persistence/*Entity.class</exclude>
                                <!-- IT-covered beans (X3 policy: coverage = Surefire only; these are exercised
                                     end-to-end by @QuarkusTest *IT with real SQLite, not unit Surefire tests):
                                     SessionCompactor/DefaultSummarizer by SessionCompactorIT (P2-COMPACT),
                                     TaskRecorder by CronSchedulerFireIT/AgentRegistrySpawnLedgerIT (P2-TASKLEDGER),
                                     LoggingCronDeliverySink by CronSchedulerFireIT (P2-CRON-DELIVERY). -->
                                <exclude>ai/forvum/engine/session/compaction/SessionCompactor.class</exclude>
                                <exclude>ai/forvum/engine/session/compaction/DefaultSummarizer.class</exclude>
                                <exclude>ai/forvum/engine/persistence/TaskRecorder.class</exclude>
                                <exclude>ai/forvum/engine/cron/LoggingCronDeliverySink.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Quarkus codegen + dev/test bootstrap. No `build` goal: forvum-engine is a Layer-2
                 library, never a runnable artifact (that is forvum-app). This still enables
                 @QuarkusTest and `quarkus:dev` so tests run via the Quarkus Agent Dev MCP. -->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- forvum-engine is a headless Quarkus library with no `build` goal, so it has no
                         Failsafe phase: its @QuarkusTest integration tests (*IT) run via Surefire too
                         (CLAUDE.md section 4 exception). Include *IT alongside the default *Test. -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-engine-extension-agnostic</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!-- forvum-engine is Layer 2: among ai.forvum modules it may depend
                                         ONLY on forvum-core + forvum-sdk — never a concrete Layer-3
                                         extension or the app. Allowlist form (ban every ai.forvum:*,
                                         re-allow core + sdk) so a future module that does not match a
                                         naming convention cannot slip through. -->
                                    <includes>
                                        <include>ai.forvum:forvum-core</include>
                                        <include>ai.forvum:forvum-sdk</include>
                                    </includes>
                                    <excludes>
                                        <exclude>ai.forvum:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>forvum-engine must remain extension-agnostic (Layer 2): among ai.forvum modules it may depend only on forvum-core + forvum-sdk, never a concrete channel/provider/tool module or forvum-app. See CLAUDE.md sections 3 and 12.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
